# Mean Field Ground State Solver 

The software implements mean-field ground state solver for Bose-Hubbard model and spin lattice models.

This software is not tested yet (there isn't any publication based on this software). 

## Cite 
Please cite the following:

The software is based on:
* Yann Claveau, Brice Arnaud, Sergio Di Matteo. (2014).  [Eur. J. Phys. 35 (2014) 035023](https://doi.org/10.1088/0143-0807/35/3/035023).

Cite this software as:
* Tomohiro Hashizume. (2022). Percolation Toolkit 0.1. [https://doi.org/10.5281/zenodo.7246067](https://doi.org/10.5281/zenodo.7246067).

## TODO

Complete this read me...

## Usage

Please see examples in `test/`.

## Contact

* Tomohiro Hashizume (original developer) tomohiro.hashizume.overseas@gmail.com

## License

MIT License

Copyright (c) [2022] [Tomohiro Hashizume]

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

## Project status
Ongoing...
